# FleetManagement

./: pom.xml
src/main/java/com/example/fleetmanagement/: FleetManagementApplication.java  FleetmanagementApplication.java
src/main/java/com/example/fleetmanagement/controllers/: FirstController.java  PositionOfVehicle.java  VehicleController.java
src/main/java/com/example/fleetmanagement/dao/: VehicleRepository.java
src/main/java/com/example/fleetmanagement/domain/: Vehicle.java
src/main/java/com/example/fleetmanagement/restwebservices/: VehicleList.java  VehicleRestController.java
src/main/java/com/example/fleetmanagement/securityConfig/: SecurityConfiguration.java
src/main/java/com/example/fleetmanagement/services/: PositionTrackingExternalService.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: vehicleInfo.jsp
src/test/java/com/example/fleetmanagement/: FleetManagementApplicationTests.java
